{% load i18n %}
{% get_current_language as LANGUAGE_CODE %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{% trans "Online Petition" %}</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="{{ STATIC_URL }}css/bootstrap.min.css" rel="stylesheet">
    <style>
            /* Override some defaults */
        html, body {
            background-color: #eee;
        }

        body {
            padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
        }

        .container > footer p {
            text-align: center; /* center align it with the container */
            /* The white background content wrapper */
            }

        .content {
            background-color: #fff;
            padding: 20px;
            margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
            -webkit-border-radius: 0 0 6px 6px;
            -moz-border-radius: 0 0 6px 6px;
            border-radius: 0 0 6px 6px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
        }

            /* Page header tweaks */
        .page-header {
            background-color: #f5f5f5;
            padding: 20px 20px 10px;
            margin: -20px -20px 20px;
        }

            /* Give a quick and non-cross-browser friendly divider */
        .content .span2 {
            margin-left: 0;
            padding-left: 19px;
            border-left: 1px solid #eee;
        }

        .topbar .btn {
            border: 0;
        }

        .white-text {
            color: #fff;
        }
    </style>

    <link href="{{ STATIC_URL }}css/bootstrap-responsive.css" rel="stylesheet">
    <style>
        @media (max-width: 979px) {
            .navbar-fixed-top { margin-bottom: 0;}
        }
        @media (max-width: 767px) {
            .content .span2 {
                clear: left;
                border: none;
                margin-left: 0;
                padding-left: 0;
            }
        }
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    <script type="text/javascript" src="{{ STATIC_URL }}js/jquery.min.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/bootstrap.js"></script>


    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="{% url campaign_latest %}">{% trans "Online Petition" %}</a>
            {% block navigation %}
                Navigation here
            {% endblock navigation %}
            {% comment %} <form action="{% url django.contrib.auth.views.login %}" class="pull-right">
            {% endcomment %}
            <form class="navbar-search pull-right" action="{% url django.views.i18n.set_language %}" method="post">
                {% csrf_token %}
                <input name="next" type="hidden" value="{{ request.path }}" />
                <select name="language" onchange="this.form.submit();">
                    <option value="nb">{% trans 'Norwegian' %}</option>
                    <option value="en_US" {% ifequal LANGUAGE_CODE "en-us" %}selected{% endifequal %}>{% trans 'English' %}</option>
                </select>
                <input id="button_to_be_removed" type="submit" value="Go"/>
            </form>
        </div>
    </div>
</div>

<div class="container">

    <div class="content">
        <div class="page-header">
            {% block page-header %}
            {% endblock page-header %}
        </div>
        <div class="row">
            <div class="span10">
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert {% if message.tags %} alert-{{ message.tags }}{% endif %}">
                            <button type="button" class="close" data-dismiss="alert">×</button>
                            <p>{{ message }}</p>
                        </div>
                    {% endfor %}
                {% endif %}
                {% block content %}
                    <h2>Main content</h2>
                {% endblock content %}
            </div>
            <div class="span2">
                {% block sidebar %}
                    <h3>Secondary content</h3>
                {% endblock sidebar %}
            </div>
        </div>
    </div>

    {% include "footer.html" %}

</div>
<!-- /container -->
<script type="text/javascript">
    $(document).on('ready', function() {
        $('#button_to_be_removed').remove();
    });
</script>
</body>
</html> 
